[flake8]
exclude = .git, *migrations* *venv*, *node_modules*, *__pycache__*, *build*, *dist*, *eggs*, *docs*, *requirements.txt*, *setup.py*, *test*, *tests*, settings.py, *local-only*, env.py
max-line-length = 79
